plugins {
  id "groovy"
  id "com.gradle.plugin-publish" version "0.15.0"
  id "java-gradle-plugin"
  id "maven-publish"
}

group = groupId

version "${version}"

gradlePlugin {
  plugins {
    auroraPlugin {
      id = 'no.skatteetaten.gradle.aurora-docker'
      implementationClass = 'no.skatteetaten.aurora.gradle.plugins.docker.AuroraDockerPlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/Skatteetaten/aurora-docker-gradle-plugin'
  vcsUrl = 'https://github.com/Skatteetaten/aurora-docker-gradle-plugin'
  description = 'Gradle plugin to build and test Docker images'
  tags = ['skatteetaten', 'corporate']

  plugins {
    auroraPlugin {
      displayName = 'Skatteetaten Aurora Gradle Docker plugin'
    }
  }
}

dependencies {
    compile(gradleApi())
    compile('com.github.zafarkhaja:java-semver:0.9.0')
    compile('commons-io:commons-io:2.11.0')
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8', ext: 'pom'
}